{
  "name": "strong-mesh-models",
  "version": "8.0.0",
  "apiVersion": "6.1.0",
  "description": "Loopback models for communicating over REST with strong-pm and strong-scheduler",
  "keywords": [
    "StrongLoop",
    "dependencies"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/strongloop/strong-mesh-models.git"
  },
  "author": "engineering@strongloop.com",
  "license": {
    "name": "StrongLoop",
    "url": "https://github.com/strongloop/strong-mesh-models/blob/master/LICENSE.md"
  },
  "main": "index.js",
  "bin": {
    "sl-meshctl": "./bin/sl-meshctl.js",
    "sl-meshadm": "./bin/sl-meshadm.js"
  },
  "scripts": {
    "lint": "eslint . && jscs .",
    "pretest": "eslint . && jscs .",
    "test": "tap --bail --timeout=300 test/test-*.js",
    "cover": "test/cover.sh"
  },
  "dependencies": {
    "async": "^0.9.0",
    "compression": "^1.4.0",
    "concat-stream": "^1.4.7",
    "debug": "^2.1.1",
    "errorhandler": "^1.3.0",
    "http-auth": "^2.2.6",
    "lodash": "^3.3.1",
    "loopback": "^2.12.0",
    "loopback-boot": "^2.6.0",
    "loopback-datasource-juggler": "^2.18.0",
    "loopback-explorer": "^1.7.0",
    "posix-getopt": "^1.1.0",
    "request": "^2.53.0",
    "serve-favicon": "^2.2.0",
    "sprintf": "^0.1.5",
    "strong-npm-ls": "^1.0.5",
    "strong-tunnel": "^1.0.0",
    "strong-url-defaults": "^1.0.0",
    "text-table": "^0.2.0",
    "user-home": "^1.1.1"
  },
  "optionalDependencies": {},
  "devDependencies": {
    "eslint": "^0.20.0",
    "istanbul": "^0.3.0",
    "jscs": "^1.11.3",
    "loopback-connector-sqlite3": "^1.0.0",
    "tap": "^1.0.4",
    "temporary": "0.0.8"
  }
}
